{
	"$schema": "https://unpkg.com/@changesets/config@4.0.0/schema.json",
	"access": "public",
	"baseBranch": "master",
	"bumpVersionsWithWorkspaceProtocolOnly": true,
	"changelog": "@changesets/changelog-git",
	"commit": false,
	"fixed": [],
	"ignore": [],
	"linked": [],
	"privatePackages": {
		"tag": false,
		"version": false
	},
	"updateInternalDependencies": "patch"
}
