{
	"name": "@zadmin/docs",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"api:source:check": "node scripts/generate-component-api.mjs",
		"api:source:update": "node scripts/generate-component-api.mjs --write",
		"audit:system": "node scripts/generate-component-api.mjs && node scripts/audit-system.mjs",
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"test": "vitest --run",
		"test:e2e": "playwright test"
	},
	"dependencies": {
		"@fontsource/fira-mono": "catalog:",
		"@internationalized/date": "catalog:",
		"@lucide/svelte": "catalog:",
		"@zadmin/zui": "workspace:^",
		"shiki": "catalog:"
	},
	"devDependencies": {
		"@standard-schema/spec": "catalog:",
		"@axe-core/playwright": "catalog:",
		"@playwright/test": "catalog:",
		"@sveltejs/vite-plugin-svelte": "catalog:",
		"@types/node": "catalog:",
		"svelte": "catalog:",
		"svelte-check": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:",
		"vitest": "catalog:"
	}
}
