{
	"name": "@zadmin/approval",
	"version": "0.0.1",
	"type": "module",
	"exports": {
		".": {
			"types": "./src/server/index.ts",
			"import": "./dist/server/index.js"
		},
		"./client": {
			"types": "./src/client/index.ts",
			"import": "./dist/client/index.js"
		}
	},
	"files": [
		"dist",
		"zadmin.plugin.json"
	],
	"publishConfig": {
		"exports": {
			".": {
				"types": "./dist/types/index.d.ts",
				"import": "./dist/server/index.js"
			},
			"./client": {
				"import": "./dist/client/index.js"
			}
		}
	},
	"scripts": {
		"clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
		"build": "pnpm clean && vite build && tsc -p tsconfig.build.json && node ../../packages/core/src/cli.ts validate dist",
		"dev": "pnpm --filter . --parallel run \"/^dev:.*/\"",
		"dev:bundle": "vite build --watch",
		"dev:types": "tsc -p tsconfig.json --noEmit --watch --preserveWatchOutput",
		"pack:plugin": "pnpm build && node ../../packages/core/src/cli.ts pack dist artifacts/approval-0.0.0.zplugin",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"test": "vitest --run"
	},
	"peerDependencies": {
		"@zadmin/auth": "workspace:^",
		"@zadmin/core": "workspace:^",
		"@zadmin/postgres": "workspace:^",
		"@zadmin/sveltekit": "workspace:^",
		"svelte": "^5.0.0"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "catalog:",
		"@zadmin/auth": "workspace:^",
		"@zadmin/core": "workspace:^",
		"@zadmin/postgres": "workspace:^",
		"@zadmin/redis": "workspace:^",
		"@zadmin/sveltekit": "workspace:^",
		"svelte": "catalog:",
		"svelte-check": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:",
		"vitest": "catalog:"
	}
}
