{
	"name": "@zadmin/wechat-app",
	"version": "0.0.0",
	"private": true,
	"description": "Svelte-powered host for the self-contained ZAdmin WeChat Mini Program framework.",
	"type": "module",
	"engines": {
		"node": ">=22.0.0"
	},
	"scripts": {
		"prebuild": "pnpm --filter @zadmin/miniapp build && pnpm clean",
		"build": "node ../../ui/miniapp/dist/cli.js build --project . --output dist/wechat --target wechat && node config/verify-build.mjs",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
		"predev": "pnpm --filter @zadmin/miniapp build",
		"dev": "node ../../ui/miniapp/dist/cli.js dev --project . --output dist/wechat --target wechat",
		"setup:local": "node config/sync-local.mjs",
		"test": "node --test tests/*.test.mjs && tsx --test tests/*.spec.ts"
	},
	"dependencies": {
		"@zadmin/miniapp": "workspace:^",
		"svelte": "https://pkg.svelte.dev/svelte/c/eb7532dd70fb11b36258347c44cf3910d244f987"
	},
	"devDependencies": {
		"@types/node": "catalog:",
		"miniprogram-api-typings": "catalog:wechat",
		"svelte-check": "catalog:",
		"tsx": "catalog:",
		"typescript": "catalog:"
	}
}
