{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"allowJs": false,
		"checkJs": false,
		"declaration": true,
		"emitDeclarationOnly": true,
		"outDir": "dist/types",
		"rootDir": "src/server"
	},
	"include": ["src/server/**/*.ts"],
	"exclude": ["tests"]
}
