{
	"name": "@zadmin/desktop",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "pnpm webview:dev",
		"build": "vite build",
		"build:web": "vite build",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"prewebview:build": "pnpm --filter @zadmin/webview build",
		"prewebview:dev": "pnpm --filter @zadmin/webview build",
		"webview:build": "node ../../ui/webview/dist/build/cli.js build --project . --target windows-x64",
		"webview:dev": "node ../../ui/webview/dist/build/cli.js dev --project . --target windows-x64",
		"webview:dev:smoke": "node scripts/smoke-webview-dev.mjs",
		"webview:smoke": "node ../../ui/webview/scripts/smoke-windows.mjs dist/desktop/windows-x64/ZAdmin.exe --evidence=dist/desktop/windows-x64/desktop-evidence.json",
		"test": "vitest --run"
	},
	"dependencies": {
		"@zadmin/webview": "workspace:^",
		"@zadmin/zui": "workspace:^"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "catalog:desktop",
		"@sveltejs/kit": "catalog:",
		"@sveltejs/vite-plugin-svelte": "catalog:",
		"@types/node": "catalog:",
		"@vitest/coverage-v8": "catalog:",
		"svelte": "catalog:",
		"svelte-check": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:",
		"vitest": "catalog:"
	}
}
