{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"esModuleInterop": true,
		"moduleResolution": "bundler",
		"rewriteRelativeImportExtensions": true,
		"skipLibCheck": true,
		"strict": true
	}
}
